################################################
###########  [General Configuration]  ##########
################################################

# This value specifies which world will be used as the Cartel world. Specify null if you have no specification.
Cartel World: null

# These will be the preset items for the players inventory at any given time.
# These are setup by world. Default refers to all worlds except the 'cartel world' as specified above.
# Format for the slots are as follow: ( ItemID,Meta,Amount,DisplayName )
# Optional: You can specify a - to specify that items default name.
Default Items:
  Cartel World:
    Slot 1: 347,0,1,Clock
  Default:
    Slot 1: sword,0,1,-
    Slot 2: 261,0,1,-
    Slot 3: 262,0,1,Arrows
    
    
################################################
###########  [Relics Configuration]  ###########
################################################

# Here you can specify the relics.
# Format ( ItemID,Meta,DisplayName )
Relics:
  Health Relic:
    Item: 351,1,Health Relic
    Regen: 0.5
  Stamina Relic:
    Item: 351,5,Stamina Relic
    Regen: 1
  Strength Relic:
    Item: 262,0,Strength Relic
    Damage: 1.0
    

################################################
###########  [Levels Configuration]  ###########
################################################

# This portion controls how much damage a sword will inflict with each level.
# 1 damage = 0.5 hearts.
Sword:
  Level 1: 1.0
  Level 2: 2.0
  Level 3: 3.0
  Level 4: 4.0
  Level 5: 5.0
  
# This portion controls how much damage a bow will inflict with each level.
# 1 damage = 0.5 hearts.
Bow:
  Level 1: 0.5
  Level 2: 1.0
  Level 3: 1.5
  Level 4: 2.0
  Level 5: 2.5

# This portion dictates the amount of health based off the current level and how fast health regenerates.
# Format ( Level X: {Total HP},{HP/sec} )
Health: 
  Level 1: 10.0,0.1
  Level 2: 11.0,0.15
  Level 3: 12.0,0.2
  Level 4: 13.0,0.25
  Level 5: 14.0,0.3

# This portion dictates the amount of mana based off the current level and how fast mana regenerates.
# Format ( Level X: {mana},{mana/2sec} ) 1 mana = 0.5 hunger leg.
Mana:
  Level 1: 10,1
  Level 2: 11,2
  Level 3: 12,3
  Level 4: 13,4
  Level 5: 14,5


################################################
############  [GUI  Configuration]  ############
################################################

# This value sets the requirements in order to open the upgrade GUI
# Format: ( Item ID,Meta,Required Title )
Inventory Trigger: 403,0,Upgrade Book

# This is the amount of slots the GUI will display. Must be a multiple of 9.
Slots: 9

# This is the block that will fill the empty slots in the upgrade GUI.
# Format: ( ItemID,Meta )
Fill Block: 160,15

# Here you can adjust how the upgrade items are displayed within the GUI
# Format: ( ItemID,Meta )
Upgrade Items:
  Bow: 261,0
  Health: 322,0
  Mana: 399,0
  Sword: 267,0